:root{
    --text-color: #fff;
    --padding: 1rem; 
}

*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}



nav{
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: rgb(19, 168, 170);
      
}
nav ul{
    display: flex;
    gap: 1rem;
}
.nav__link{
    color: black;
    text-align: center;
    transition: all 0.4s linear 0.1s 0.5s;
    color: rgb(255, 255, 255);
    display: inline-block;
}
.nav__link:hover{
    color: rgb(0, 0, 0);
    border-radius: 0.9rem;
    text-decoration: underline;
    transform: scale(1.2);
}
header{
    background-image: url("./Profile.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: saturate(0);
}

header:hover{
    filter: saturate(1);
}
main{
    background-color: black;
    color: var(--text-color);
    padding: var(--padding);
}
.skills{
    min-height: 80vh;

}

.row{
    min-height: 70vh;
    gap: 1rem;
}
.card{
    width: 25%;
    background-color: bisque;
    color: black;
    padding: var(--padding);
    transition: all 0.3s ;

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.4rem rgba(255,255,255,0.5);
    transform: scale(1.2) ;
    /* transform: rotate(20deg); skew(2deg, 0.1deg) translate(20px,50px)*/
}
.row .card{
    width: 80%;
}
.section-title{
    text-align: center;
}
.tutorials{
    height: 30rem;
    gap: 1rem;

}
.tutorial{
    background-color: rgb(11, 44, 88);
    min-height: 10rem;
    width: 25%;
    transition: all 0.3s linear 0.1s 0.5s;
    border-radius: 1rem; /*ALL */
    /* transition-property: all;
    transition-duration: 0.3s;
    transition-delay: 0.2s;
    transition-timing-function: linear; */
}

.tutorial:hover{
    background-color: rgb(39, 97, 139);
    color: rgb(9, 0, 0);
    box-shadow: 0.2rem 0.2rem 0.3rem rgba(110, 192, 234, 0.5);
}
.tutorial h2{
    top: 50%;
    left: 50%;

}

.team-members{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.team-member{
    background-color: rgb(255, 255, 255);
    padding: var(--padding);
    color: black;
    border-radius: 1rem;
}

#team-member2{
    background-color: orangered;
}
footer{
    background-color: black;
    color: var(--text-color);
    padding: var(--padding);
    border: 1px wheat solid;
}

/* Responsiveness Starts Here  */
/* Computer */
@media screen and (max-width : 992px){
    .skills{
        background-color: red;
    }
    .row{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .card{
        width: 90%;
    }
    
}
/* Tablet */
@media screen and (max-width : 768px){
    .skills{
        background-color: orange;
    }
    .tutorials{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .tutorial{
        width: 70%;
    }
    .team-members{
        display: grid;
        grid-template-columns: repeat(2,auto); /* 2 columns */
        gap: 1rem;
    }
    
}
/* Phone */
@media screen and (max-width : 600px){
    .skills{
        background-color: green;
        padding: 2rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .row .card{
        width: 80%;
    }
    /* Work of header */
    header{
        background-image: url("./Profile.png");
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        filter: saturate(0);
    }
    .tutorials{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .tutorial{
        width: 50%;
        padding: 1rem;
        width: 80%;
    }
  
    .team-members{
        display: grid;
        grid-template-columns: repeat(1,auto); /* 1 column */
        gap: 1rem;
        justify-content: center;
    }
    .team-member{
        width: 80%;
        padding: 1rem;
    }
}
/* Responsiveness Ends Here  */